# CaneExtract

./: CaneExtract.sln  GetAllWithParameters prosedure  prosedur.txt
CaneExtract.Business/: CaneExtract.Business.csproj
CaneExtract.Business/Abstract/: ISTIService.cs
CaneExtract.Business/Concrete/Managers/: STIManager.cs
CaneExtract.Business/Constants/: Messages.cs  SqlProsedure.cs
CaneExtract.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  AutofacValidationModule.cs
CaneExtract.Business/ValidationRules/FluentValidation/: STIParameterValidator.cs
CaneExtract.Core/: CaneExtract.Core.csproj
CaneExtract.Core/DataAccess/: IEntityRepository.cs
CaneExtract.Core/DataAccess/Dapper/: DpEntityRepositoryBase.cs
CaneExtract.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
CaneExtract.Core/Entities/: IDto.cs  IEntity.cs
CaneExtract.Core/Utilities/Configuration/: ConnectionConfig.cs  CoreConfig.cs
CaneExtract.DataAccess/: CaneExtract.DataAccess.csproj
CaneExtract.DataAccess/Abstract/: ISTIDal.cs
CaneExtract.DataAccess/Concrete/Dapper/: DpSTIDal.cs
CaneExtract.DataAccess/Concrete/EntityFramework/: EfSTIDal.cs
CaneExtract.DataAccess/Concrete/EntityFramework/Contexts/: CaneExtractContext.cs
CaneExtract.Entities/: CaneExtract.Entities.csproj
CaneExtract.Entities/Concrete/: STI.cs
CaneExtract.Entities/Dtos/: STIWithSTKParameterDto.cs
CaneExtract.MvcWebUI/: CaneExtract.MvcWebUI.csproj  Program.cs  appsettings.json  libman.json
CaneExtract.MvcWebUI/Controllers/: HomeController.cs  STIController.cs
CaneExtract.MvcWebUI/Models/: ErrorViewModel.cs  GeneralModel.cs
CaneExtract.MvcWebUI/Properties/: launchSettings.json
CaneExtract.MvcWebUI/Views/: _ViewImports.cshtml
CaneExtract.MvcWebUI/Views/Home/: Index.cshtml
CaneExtract.MvcWebUI/Views/STI/: Index.cshtml
CaneExtract.MvcWebUI/Views/Shared/: _AngularJsScriptPartial.cshtml  _Layout.cshtml  _ScriptPartial.cshtml  _StylePartial.cshtml
CaneExtract.MvcWebUI/wwwroot/js/pages/: sti.js
